<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Рейтинг IT ТОП компаний Одессы</title>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<style>
		body{
			background: #f6f6f6;
			margin: 0;
			padding: 0;
		}
		table.bordered {
    		width: auto;
   		    margin-bottom: 20px;
   		    border-collapse: collapse;
   		    font-family: 'PT Sans', sans-serif;
   		    margin: 10px 15px;
		}
		table.bordered th{
			font-size: 14px;
			color: #333;
		}
		table.bordered th, table.bordered td {
		    border: 1px solid #ccc;
		    padding: 10px;
		    margin: 0;
		}
		table.bordered a{
			text-decoration: none;
			color: #333;
		}
		.wraper{
			min-width: 300px;
			background: #fff;
			margin: 15px 40px;
			padding: 15px;
			border: solid 1px #ccc;
		}
		@media screen and (max-width: 640px){
			table.bordered {
    			font-size: 13px; 
			}
			table.bordered th, table.bordered td {
			    padding: 6px;
			    margin: 0;
			}
			.wraper{
				padding: 5px 0px;
			}
		}
		@media screen and (max-width: 500px){
			table.bordered th, table.bordered td {
			    padding: 0 3px;
			    margin: 0;
			}
			.wraper{
				padding: 5px 1px;
				margin: 15px 2px;
			}
		}
	</style>
</head>
<body>
	<div class="wraper">
		<table class="bordered" colspacing="0">
			<thead>
				<tr>
					<th>№</th>
					<th>Название компании</th>
					<th>Количество анкет</th>
					<th>Общий балл</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td><a href="https://jobs.dou.ua/companies/looksery/poll/">Looksery Inc.</a></td>
					<td>25</td>
					<td>100</td>
				</tr>
				<tr>
					<td>2</td>
					<td><a href="https://jobs.dou.ua/companies/vertamedia/poll/">VertaMedia</a></td>
					<td>36</td>
					<td>9800</td>
				</tr>
				<tr>
					<td>3</td>
					<td><a href="https://jobs.dou.ua/companies/netpeak/poll/">Netpeak</a></td>
					<td>85</td>
					<td>96</td>
				</tr>
				<tr>
					<td>4</td>
					<td><a href="https://jobs.dou.ua/companies/dataart/poll/">DataArt</a></td>
					<td>30</td>
					<td>93</td>
				</tr>
				<tr>
					<td>5</td>
					<td><a href="https://jobs.dou.ua/companies/provectus/poll/">Provectus</a></td>
					<td>31</td>
					<td>92</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>